<?php

namespace App\Http\Controllers\Backend;

use App\Http\Controllers\Controller;
use App\Models\{{ Module }};
use Illuminate\Http\Request;

class {{ Module }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{ modules }} = {{ Module }}::paginate(10)->sortBy('id');

        return view('backend.{{ modules }}.index', compact('{{ modules }}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('backend.{{ modules }}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add your validation rules here
        ]);

        {{ Module }}::create($validated);

        return redirect()
            ->route('backend.{{ modules }}.index')
            ->with('success', '{{ Module }} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        ${{ module }} = {{ Module }}::findOrFail($id);

        return view('backend.{{ modules }}.show', compact('{{ module }}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        ${{ module }} = {{ Module }}::findOrFail($id);

        return view('backend.{{ modules }}.edit', compact('{{ module }}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        ${{ module }} = {{ Module }}::findOrFail($id);

        $validated = $request->validate([
            // Add your validation rules here
        ]);

        ${{ module }}->update($validated);

        return redirect()
            ->route('backend.{{ modules }}.index')
            ->with('success', '{{ Module }} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        ${{ module }} = {{ Module }}::findOrFail($id);

        ${{ module }}->delete();

        return redirect()
            ->route('backend.{{ modules }}.index')
            ->with('success', '{{ Module }} deleted successfully.');
    }
}
