@extends('layouts.admin')

@section('breadcrumb')
    <x-nav.breadcrumb :items="[
        ['label' => 'Dashboard', 'icon' => 'fa-solid fa-gauge', 'url' => route('backend.index')],
        ['label' => '{{ Module }}', 'icon' => 'fa-solid fa-cube', 'url' => route('backend.{{ modules }}.index')],
        ['label' => 'Create', 'icon' => 'fa-solid fa-plus'],
    ]" />
@endsection

@section('content')
    <div class="flex flex-col gap-2 container max-w-7xl mx-auto">
        <h1 class="text-2xl font-bold">Create {{ Module }}</h1>

        <form method="POST" action="{{ route('backend.{{ modules }}.store') }}" class="flex flex-col gap-6">
            @csrf

            {{-- Add your fields here --}}
            {{-- Example:
            <x-form.input
                name="field"
                label="Field"
                placeholder="..."
                icon="fa-solid fa-tag"
                :value="old('field')"
                :error="$errors->first('field')"
            />
            --}}

            <div class="flex justify-end gap-3">
                <x-button
                    href="{{ route('backend.{{ modules }}.index') }}"
                    variant="secondary"
                    icon="fa-solid fa-xmark"
                >
                    Cancel
                </x-button>

                <x-button
                    type="submit"
                    variant="primary"
                    icon="fa-solid fa-plus"
                >
                    Create {{ Module }}
                </x-button>
            </div>
        </form>
    </div>
@endsection
