@extends('layouts.admin')

@section('breadcrumb')
    <x-nav.breadcrumb :items="[
        ['label' => 'Dashboard', 'icon' => 'fa-solid fa-gauge', 'url' => route('backend.index')],
        ['label' => '{{ Module }}', 'icon' => 'fa-solid fa-cube', 'url' => route('backend.{{ modules }}.index')],
        ['label' => 'Edit', 'icon' => 'fa-solid fa-pen'],
    ]" />
@endsection

@section('content')
    <div class="flex flex-col gap-2 container max-w-7xl mx-auto">
        <h1 class="text-2xl font-bold">Edit {{ Module }}</h1>

        <div class="flex gap-2 justify-end">
            <x-button href="{{ route('backend.{{ modules }}.show', ${{ module }}->id) }}" icon="fa-solid fa-eye">
                Show {{ Module }}
            </x-button>
            <x-button variant="danger"
                      onclick="window.dispatchEvent(new CustomEvent('open-modal', { detail: { name: 'delete-{{ module }}', action: '{{ route('backend.{{ modules }}.destroy', ${{ module }}->id) }}', id: '{{ ${{ module }}->id }}' } }))"
                      icon="fa-solid fa-trash">Delete {{ Module }}
            </x-button>
        </div>

        <form method="POST" action="{{ route('backend.{{ modules }}.update', ${{ module }}) }}" class="flex flex-col gap-6">
            @csrf
            @method('PUT')

            {{-- Add your fields here --}}
            {{-- Example:
            <x-form.input
                name="field"
                label="Field"
                placeholder="..."
                icon="fa-solid fa-tag"
                :value="old('field', ${{ module }}->field)"
                :error="$errors->first('field')"
            />
            --}}

            <div class="flex justify-end gap-3">
                <x-button
                    href="{{ route('backend.{{ modules }}.index') }}"
                    variant="secondary"
                    icon="fa-solid fa-xmark"
                >
                    Cancel
                </x-button>

                <x-button
                    type="submit"
                    variant="primary"
                    icon="fa-solid fa-pen"
                >
                    Update {{ Module }}
                </x-button>
            </div>
        </form>
    </div>
    <x-overlay.modal name="delete-{{ module }}">
            <x-slot:header>
                <p class="text-sm font-semibold text-gray-800 dark:text-slate-200">Delete element</p>
            </x-slot:header>

            <div class="flex flex-col gap-3">
                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-red-50 dark:bg-rose-500/10 mx-auto">
                    <i class="fa-solid fa-trash text-red-500 dark:text-rose-400"></i>
                </div>
            <p class="text-sm text-gray-600 dark:text-slate-400 text-center">
                This action is irreversible. Are you sure you want to delete this element <span x-show="detail.id" x-text="'#' + detail.id"></span>?
            </p>
            </div>

            <x-slot:footer>
                <x-button variant="ghost"
                          onclick="window.dispatchEvent(new CustomEvent('close-modal', { detail: 'delete-{{ module }}' }))">
                    Cancel
                </x-button>
            <form :action="detail.action || '{{ route('backend.{{ modules }}.destroy', ${{ module }}->id) }}'"
                  onsubmit="currentModal = null" method="POST">
                    @csrf
                    @method('DELETE')
                    <x-button type="submit" variant="danger">Delete</x-button>
                </form>
            </x-slot:footer>
        </x-overlay.modal>
@endsection
